<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanika Przypadku</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img id="logo" src="logo.jpg" alt="logo">
        </div>

        <div class="headernnav">
            <div class="titleandsub">
                <h1>Serwis Samochodowy Mechanika Przypadku</h1>
                <blockquote><i>"Gwaracja do bramy i się nie znamy"</i></blockquote>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="uslugi.html">Usługi</a></li>
                    <li><a href="klienci.html">Zadowoleni Klienci</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article>
            <header id="uslugi">
                <h2>Nasze Usługi:</h2>
                <p>Wybierz wszystkie interesujące cię usługi, a nasz system policzy cenę.</p>
            </header>

            <section>
                <p><strong>Naprawa silnika</strong> Cena:  1500 zł</p>
                <p>Diagnoza problemów z silnikiem, wymiana uszkodzonych części (np. pierścieni, uszczelek).</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga0"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <br>
            <section>
                <p><strong>Wymiana oleju</strong> Cena: 400 PLN</p>
                <p>Wymiana oleju silnikowego oraz filtrów, co jest kluczowe dla prawidłowego funkcjonowania silnika.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga1"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Naprawa układu hamulcowego</strong> Cena: 500 PLN</p>
                <p>Wymiana klocków hamulcowych, tarcz, płynów hamulcowych, kontrola układu hamulcowego.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga2"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Wymiana opon</strong> Cena: 150 PLN</p>
                <p>Sezonowa wymiana opon, wyważanie, kontrola stanu ogumienia.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga3"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Diagnostyka komputerowa</strong> Cena: 150 PLN</p>
                <p> Sprawdzanie błędów elektronicznych, diagnostyka układów elektronicznych pojazdu.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga4"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Naprawa zawieszenia</strong> Cena: 1000 PLN</p>
                <p> Wymiana amortyzatorów, sprężyn, sworzni, co wpływa na komfort jazdy.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga5"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Usługi blacharskie</strong> Cena: 2500 PLN</p>
                <p> Naprawa wgnieceń, wymiana uszkodzonych elementów nadwozia, lakierowanie.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga6"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>
            <section>
                <p><strong>Serwis klimatyzacji</strong> Cena: 300 PLN</p>
                <p> Napełnianie klimatyzacji, czyszczenie układu, usuwanie zapachów i naprawa usterek.</p>
                <p>Wybierz ilość: <input type="number" value="0" id="usluga7"></p>
                <button onclick="checkoutCalc()">Dodaj do koszyka</button>
            </section>

            <section>
            <h2>Twój koszyk:</h2>
            <div id="koszyk">
                <p>Koszyk jest pusty.</p>
            </div>

            <h3>Łącznie: <span id="lacznie">0</span>zł</h3>
            <button onclick="checkoutContinue()">Dalej</button>
            <button onclick="checkoutClear()">Wyczyść koszyk</button>
            </section>
        </article>
    </main>
    <br>
    <footer>
        <strong>Tu będzie footer</strong>
        <p>
            Marcin Smyk<br>
            Patryk Polita<br>
            Mateusz Józiak
        </p>
    </footer>
    
</body>
</html>